@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
    color: #f9faf8;
    align-items: center;
    padding: 20px 0;
}

.header p {
    font-size: 24px;
    font-weight: 700;
}

.header-links {
    display: flex;
    gap: 20px;
}

.hero-section{
    /* height: 400px; */
    background-color: #1F2937;
    color: #f9faf8;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 50px 30px;
}

.hero-section img {
    max-width: 450px;
    height: auto;
}

.hero-title{
    font-size: 48px;
    font-weight: bolder;
}

.hero-content {
    max-width: 450px;
}
.hero-content button {
    background-color: #3882F6;
    color: #f9faf8;
    border: none;
    padding: 9px 30px;
    border-radius: 5px;
    font-size: 18px;

}

.hero-subtitle, .header-links a {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}

.hero-subtitle {
    margin-bottom: 10px;
}

.info-section {
    margin: 50px 0;
    padding: 0 30px;
}

.info-section > p {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    margin-bottom: 25px;
}

.info-flex {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
} 

.info-item {
    max-width: 250px;
    text-align: center;
}

.info-item img {
    width: 250px;
    border-radius: 10px;
    height: 250px;
}

.quote-section {
    background-color: #e5e7eb;
    margin: 50px 0;
    padding: 100px 30px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    text-align: center;
}

.quoter {
    font-weight: bold;
    font-style: normal;
    font-size: 20px;
    text-align: right;
}

.card-section {
    margin: 50px 300px;
    background-color: #3882F6;
    display: flex;
    justify-content: space-around;
    padding: 50px 10px;
    border-radius: 10px;
}

.card-left {
    color: #f9faf8;
}

.card-left p {
    font-weight: bold;
}
.card-section button {
    background-color: #3882F6;
    border: 1px solid #f9faf8;
    color: #f9faf8;
    padding: 5px 20px;
}

.footer {
    background-color: #1F2937;
    color: #f9faf8;
    text-align: center;
    padding: 20px 0;
}

@media screen and (max-width: 991px){
    .card-section {
        flex-direction: column;
        margin: 50px 200px;
        gap: 20px;
    }
}

@media screen and (max-width: 767px){
    .hero-section{
        flex-direction: column-reverse;
    }

    .hero-section img {
        width: 100%;
        max-width: 100%;        
    }

    
}

@media screen and (max-width: 600px){
    .header {
        justify-content: flex-start;
        padding: 20px 30px;
    }

    .header-links{
        display: none;
    }

    .card-section {
        margin: 50px 100px;
    }
}

